<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Guess My Number</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Press Start 2P", "sans-serif";
        font-size: 2rem;
        color: #eee;
        background-color: #222;
      }

      header {
        height: 35vh;
        border-bottom: #eee solid 7px;
        display: flex;
        justify-content: center;
        align-self: center;
        position: relative;
      }

      .btn {
        padding: 2rem 3rem;
        color: #222;
        background-color: #eee;
        font-family: inherit;
        font-size: 2rem;
        cursor: pointer;
        border: none;
      }

      .btn:hover {
        background-color: #ccc;
      }

      .again {
        position: absolute;
        left: 2rem;
        top: 2rem;
      }

      .between {
        font-size: 1.4rem;
        position: absolute;
        right: 2rem;
        top: 2rem;
      }

      h1 {
        font-size: 4rem;
        align-self: center;
      }

      .number {
        font-size: 6rem;
        background-color: #eee;
        color: #333;
        padding: 3rem 0;
        width: 15rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        transform: translate(0%, 50%);
      }

      main {
        height: 65vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .left-section {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .guess {
        border: #eee solid 4px;
        background-color: inherit;
        color: #eee;
        font-family: inherit;
        font-size: 5rem;
        width: 25rem;
        display: block;
        text-align: center;
        padding: 2.5rem;
        margin-bottom: 3rem;
      }

      .check {
        width: 40%;
      }

      .right-section {
        width: 52rem;
      }

      .message {
        margin-bottom: 8rem;
        height: 3rem;
      }

      .score {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="btn again">Again!</button>
      <p class="between">(Between 1 and 20)</p>
      <h1>Guess My Number!</h1>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left-section">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right-section">
        <p class="message">Start guessing...</p>
        <p class="score">💯 Score: <span class="sScore">20</span></p>
        <p class="highScore">🥇 Highscore: <span class="sHighScore">0</span></p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
